<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kartu Tanda Anggota</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
       body{
        background: linear-gradient(to left, #2f67a6, #ffffff);
      }
        .card {
            width: 300px;
            margin: 20px auto;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .card-header {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .card-body {
            padding: 20px;
        }
        .member-photo {
            width: 100%;
            border-radius: 50%;
            margin-bottom: 10px;
        }
        #logoutButton{
            position: absolute;
            top: 10px;
            right: 20px;
        }
          #homeButton {
            position: absolute;
            top: 10px;
            right: 100px;
         }
    </style>
</head>
<body>
    <div class="container">
        <a href="{{url_for('logout')}}" id="logoutButton">logout</a>
        <a href="{{ url_for('dashboard') }}" class="home-text01" id="homeButton">Beranda</a>
        <div class="row">
            <div class="col-md-4 mx-auto"> <!-- Menambahkan class mx-auto untuk membuat kartu berada di tengah -->
                <div class="card">
                    <div class="card-header">
                        Kartu Tanda Anggota
                    </div>
                    <div class="card-body">
                        <img src="{{ url_for('static', filename='kta.jpg') }}" alt="Foto Anggota" class="member-photo">
                        <h4 class="text-center">{{ user_data.nama }}</h4>
                        <p class="text-center">Nomor Anggota: {{user.id}}</p>
                        <p class="text-center">Email: {{ user_data.email }}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
