<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body {
            background: linear-gradient(to left, #2f67a6, #ffffff);
        }
        
        .container {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }
        
        .form-group {
            margin-bottom: 10px;
        }
        
        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .form-group input {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        
        .btn-login {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Silahkan Login Terlebih Dahulu</h2>
        <form method="POST" action="">
            {{ form.hidden_tag() }}
            <p>
                {{ form.username.label() }}<br>
                {{ form.username }}
            </p>
            <p>
                {{ form.password.label() }}<br>
                {{ form.password }}
            </p>
            {{ form.submit }}
        </form>
        <a href="{{ url_for('register') }}">Don't have an account? Sign Up</a>
    </div>
</body>
</html>
